# bigdata-week-sentiment

./: .gitignore  README.md  infra.tf  key.pem  key.pem.pub  pom.xml  terraform.tfstate.backup  variables.tf
src/main/scala/: Classification.scala
