<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.bigdataweek.radialpoint</groupId>
 <artifactId>twitter-sentiment-analysis</artifactId>
 <version>1.0-SNAPSHOT</version>
 <name>Twitter Sentiment Analysis</name>
 <url>http://help.sentiment140.com/for-students/</url>
 <properties>
  <scalaVersion>2.11.2</scalaVersion>
</properties>
<dependencies>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scalaVersion}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>1.3.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_2.11</artifactId>
    <version>1.3.0</version>
  </dependency>
  <dependency>
    <groupId>org.scalanlp</groupId>
    <artifactId>breeze_2.10</artifactId>
    <version>0.11</version>
  </dependency>
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <configuration>
            <scalaVersion>${scalaVersion}</scalaVersion>
          </configuration>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <configuration>
        <launchers>
          <launcher>
            <id>default</id>
            <mainClass>Classification</mainClass>
            <jvmArgs>
              <jvmArg>-Xmx4g</jvmArg>
            </jvmArgs>
          </launcher>
        </launchers>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <id>download-training-set</id>
          <phase>process-resources</phase>
          <goals>
            <goal>wget</goal>
          </goals>
          <configuration>
            <url>http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip</url>
            <unpack>true</unpack>
            <outputDirectory>${basedir}/tweet-sentiment-dataset</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>